<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="active.js" defer></script>
  <script src="https://kit.fontawesome.com/1a2ec15d91.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <nav id="navbar">
    <div id="navbar_logo"><i class="fab fa-airbnb"></i><span>airbnb</span></div>
    <ul id="navbar_center">
      <li>숙소</li>
      <li>체험</li>
      <li>온라인 체험</li>
    </ul>
    <div id="searchMini">
      <div>검색 시작하기</div><i class="fas fa-search"></i>
    </div>
    <ul id="navbar_right">
      <li>호스트 되기</li>
      <li><i class="fas fa-globe"></i></li>
      <ul id="navbar_menu">
        <li><i class="fas fa-bars"></i></li>
        <li><i class="fas fa-user-circle fa-2x"></i></li>
      </ul>
    </ul>
  </nav>

  <div id="searchMenu">
    <div>
    <ul>위치<li><input type="text" placeholder="어디로 여행가세요?"></li></ul>
    <ul class="addline">체크인<li><input type="text" placeholder="날짜 입력"></li></ul>
    <ul class="addline">체크아웃<li><input type="text" placeholder="날짜 입력"></li></ul>
    <ul class="addline">인원<li><input type="text" placeholder="게스트 추가"></li></ul>
    <i class="fas fa-search"></i>
    </div>
  </div>
  
  <div class="mainpage_1">
  <div class="mainpage_1_1">
    <p>에어비앤비가<br>여행지를 찾아드릴게요!</p>
    <span>유연한 검색</span>
  </div>
  </div>

  <div class="mainpage_2">
    <h1 class="title">설레는 다음 여행을 위한 아이디어</h1>
    <ul>
      <li class="city_1"><img src="./img/seoul.jpg" alt=""><div>서울</div><p>2km 거리</p></li>
      <li class="city_2"><img src="./img/incheon.jpg" alt=""><div>인천</div><p>29km 거리</p></li>
      <li class="city_3"><img src="./img/daegu.jpg" alt=""><div>대구</div><p>237km 거리</p></li>
      <li class="city_4"><img src="./img/daejeon.jpg" alt=""><div>대전</div><p>140km 거리</p></li>
    </ul>
  </div>
  
  <div class="mainpage_3">
    <h1 class="title">에어비앤비 체험 둘러보기</h1>
    <ul>
      <li class="try_1"><p>여행 중 만나는<br>이색적인 즐길 거리</p><span>체험</span></li>
      <li class="try_2"><p>집에서 만나는<br>다양한 즐길 거리</p><span>온라인 체험</span></li>
    </ul>
  </div>

  <div class="mainpage_4">
      <p>호스팅에 관해<br>궁금하신 점이<br>있나요?</p>
      <span>슈퍼호스트에게 물어보세요</span>
  </div>

  <div class="bottomMenu">
    <div class="bottomMenu1st">
    <ul>
      <li class="bottomMenuTitle">에어비앤비 지원</li>
      <li>도움말 센터</li>
      <li>안전 정보</li>
      <li>예약 취소 옵션</li>
      <li>에어비앤비의 코로나19 대응 방안</li>
      <li>장애인 지원</li>
      <li>이웃 민원 신고</li>
    </ul>
    <ul>
      <li class="bottomMenuTitle">커뮤니티</li>
      <li>Airbnb.org:재난 구호 숙소</li>
      <li>아프간 난민 지원</li>
      <li>다양성과 소속감 증진</li>
      <li>차별 철폐를 위한 노력</li>
    </ul>
    <ul>
      <li class="bottomMenuTitle">호스팅</li>
      <li>호스팅 시작하기</li>
      <li>에어커버:호스트를 위한 보호 프로그램</li>
      <li>호스팅 자료 둘러보기</li>
      <li>커뮤니티 포럼 방문하기</li>
      <li>책임감 있는 호스팅</li>
    </ul>
    <ul>
      <li class="bottomMenuTitle">소개</li>
      <li>뉴스룸</li>
      <li>새로운 기능에 대해 알아보기</li>
      <li>에어비앤비 공동창업자의 메시지</li>
      <li>채용정보</li>
      <li>투자자 정보</li>
      <li>에어비앤비 Luxe</li>
    </ul>
    </div>
    <div class="bottomMenu2nd">
      <div>
        <ul>
          <li>© 2021 Airbnb, Inc.</li>
          <li>· 개인정보 처리방침</li>
          <li>· 이용약관</li>
          <li>· 사이트맵</li>
          <li>· 한국의 변경된 환불 정책</li>
          <li>· 회사 세부정보</li>
        </ul>
      </div>
      <div class="bottomRightMenu">
        <div><i class="fas fa-globe"></i>한국어(KR)</div>
        <div><i class="fas fa-won-sign" style="font-size:12px;font-weight:600;"></i>KRW</div>
        <div><i class="fab fa-facebook-f" style="font-size: 20px;"></i></div>
        <div><i class="fab fa-twitter" style="font-size: 20px;"></i></div>
        <div><i class="fab fa-instagram" style="font-size: 20px;"></i></div>
      </div>
    </div>
  </div>
</body>
</html>